DATABASE_URI= mongodb+srv://RandelEnterprise:randel6789@cluster0.1jitd.mongodb.net/randelDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SIGN_SECRET = Zsdlfd5sfiemd7leikgiejBrayandTheloveendcodingdlocalBackendkndfdn822and